# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main, develop ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'

      # Runs a single command using the runners shell
      - name: Compile js and sass
        run: yarn

      # Runs a set of commands using the runners shell
      - name: Build the assets
        run: yarn build 

      - name: Set env.BRANCH
        run: echo "BRANCH=$(echo $GITHUB_REF | cut -d'/' -f 3)" >> $GITHUB_ENV

      - name: Set env.COMMIT
        run: echo "COMMIT=$(git log -1 --oneline)" >> $GITHUB_ENV

      - name: Display COMMIT
        run: echo "${{env.COMMIT }}"

      - name: Set env.VERSION
        run: echo "VERSION=$(expr match env.COMMIT '[0-9]+\.[0-9]+\.[0-9]+')" >> $GITHUB_ENV

      - name: Display VERSION
        run: echo "${{env.VERSION }}"
      #  uses: technote-space/package-version-check-action@v1
      #  with:
      #    NEXT_VERSION: ${GITHUB_REF_NAME}

      - name: Build static storybook
        run: yarn build-storybook && mv storybook-static ${{ env.BRANCH }}
      - name: Push static assets
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: dmnemec/copy_file_to_another_repo_action@3fe42250d47e0764da9de9939b151b09a26e5857
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source_file: 'dist'
          destination_repo: 'FoodStandardsAgency/fsa-pattern-library-assets'
          destination_branch: ${{ env.BRANCH }}
          user_email: 'peterb@deeson.co.uk'
          user_name: 'Peter Berryman'
      - name: Push static storybook
        uses: dmnemec/copy_file_to_another_repo_action@3fe42250d47e0764da9de9939b151b09a26e5857
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source_file: ${{ env.BRANCH }}
          destination_repo: 'FoodStandardsAgency/fsa-pattern-library'
          destination_branch: main
          user_email: 'peterb@deeson.co.uk'
          user_name: 'Peter Berryman'
